{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"CommandConnection": "Server =172.20.1.20\\DEV; Database=CQRSDB;User Id = sa;Password=soft157703ware; MultipleActiveResultSets=true; Encrypt = false",
    //"QueryConnection": "Server =172.20.1.20\\DEV; Database=CQRSDB;User Id = sa;Password=soft157703ware; MultipleActiveResultSets=true; Encrypt = false"

    "CommandConnection": "Server =TAJERBASHI; Database=CQRSDB;User Id = sa;Password=12341234; MultipleActiveResultSets=true; Encrypt = false",
    "QueryConnection": "Server =TAJERBASHI; Database=CQRSDB;User Id = sa;Password=12341234; MultipleActiveResultSets=true; Encrypt = false"
  },
  "SqlCache": {
    "ConnectionString": "Server =TAJERBASHI; Database=CQRSDB;User Id = sa;Password=12341234; MultipleActiveResultSets=true; Encrypt = false",
    "SchemaName": "Cache",
    "TableName": "CacheData",
    "AutoCreateTable": true
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.MSSqlServer"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server =TAJERBASHI; Database=CQRSDB;User Id = sa;Password=12341234; MultipleActiveResultSets=true; Encrypt = false",
          "tableName": "Logs",
          "schemaName": "Log",
          "autoCreateSqlTable": true,
          "restrictedToMinimumLevel": "Information",
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "additionalColumns": [
              {
                "ColumnName": "Controller",
                "DataType": "nvarchar",
                "DataLength": 100
              },
              {
                "ColumnName": "Action",
                "DataType": "nvarchar",
                "DataLength": 100
              },
              {
                "ColumnName": "RequestBody",
                "DataType": "nvarchar",
                "DataLength": -1
              }
            ]
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "MyApp"
    }
  }


}
