{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server =172.20.1.20\\DEV; Database=CleanArchitecture_CQRS;User Id = sa;Password=soft157703ware; MultipleActiveResultSets=true; Encrypt = false",
    "DefaultConnectionCommandDatabase": "Server =172.20.1.20\\DEV; Database=CleanArchitecture_CQRS;User Id = sa;Password=soft157703ware; MultipleActiveResultSets=true; Encrypt = false",
    "DefaultConnectionQueryDatabase": "Server =172.20.1.20\\DEV; Database=CleanArchitecture_CQRS;User Id = sa;Password=soft157703ware; MultipleActiveResultSets=true; Encrypt = false"
    
    
    //"DefaultConnection": "Server =TAJERBASHI; Database=CleanArchitecture_CQRS;User Id = sa;Password=123123; MultipleActiveResultSets=true; Encrypt = false",
    //"DefaultConnectionCommandDatabase": "Server =TAJERBASHI; Database=CleanArchitecture_CQRS;User Id = sa;Password=123123; MultipleActiveResultSets=true; Encrypt = false",
    //"DefaultConnectionQueryDatabase": "Server =TAJERBASHI; Database=CleanArchitecture_CQRS;User Id = sa;Password=123123; MultipleActiveResultSets=true; Encrypt = false"
  }
}
